


/**
 * 一个数and1就是取二进制的最末位
 * 这可以用来判断一个数的奇偶性
 * 二进制的最末位是0就是偶数，是1就是奇数
 * 
 * 相同位的两个数字都为1,则为1;
 * 若有一个部位1,则为0
 * 
 * 
 * 任何数与运算,都是转成二进制进行运算
 */

console.log(100 & 1)
console.log(101 & 1)


/**
 * 把一个数变成最接近的偶数
 * 
 * | 运算,相同位只要一个为1即为1
 * 一个数或上0,还是改数
 */

console.log((102 | 1) -1 )
